# God.Api

./: README.md
UruIt.God/: UruIt.God.sln
UruIt.God/UruIt.God/: Program.cs  Startup.cs  UruIt.God.csproj  appsettings.Development.json  appsettings.json
UruIt.God/UruIt.God/Controllers/: BaseController.cs  MatchController.cs  RoundController.cs  UserController.cs  ValuesController.cs
UruIt.God/UruIt.God/Domain/Abstractions/: IEntity.cs
UruIt.God/UruIt.God/Domain/Entities/: BaseEntity.cs  Match.cs  Round.cs  User.cs
UruIt.God/UruIt.God/Infraestructure/Abstractions/: IMatchRepository.cs  IRoundRepository.cs  IUserRepository.cs
UruIt.God/UruIt.God/Infraestructure/DataImplementations/: BaseRepository.cs  MatchRepository.cs  RoundRepository.cs  UnitOfWork.cs  UserRepository.cs
UruIt.God/UruIt.God/Infraestructure/DbConfigs/: MatchConfig.cs  RoundConfig.cs  UserConfig.cs
UruIt.God/UruIt.God/Infraestructure/DbContexts/: AppDbContext.cs  ModelBuilderExtensions.cs
UruIt.God/UruIt.God/Migrations/: 20190623011956_initial.Designer.cs  20190623011956_initial.cs  AppDbContextModelSnapshot.cs
UruIt.God/UruIt.God/Properties/: launchSettings.json
UruIt.God/UruIt.God/Services/: MatchService.cs  RoundService.cs  UserService.cs
UruIt.God/UruIt.God/Services/Abstractions/: BaseService.cs  IMatchService.cs  IRepository.cs  IRoundService.cs  IService.cs  IUnitOfWork.cs  IUserService.cs
UruIt.God/UruIt.God/Services/Mappings/: MatchProfile.cs  RoundProfile.cs  UserProfile.cs
UruIt.God/UruIt.God/ViewModels/: BaseViewModel.cs  MatchViewModel.cs  RoundViewModel.cs  ScoreViewModel.cs  UserViewModel.cs
