<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Infraestructure\" />
    <Folder Include="Services\" />
    <Folder Include="Infraestructure\DbContexts\" />
    <Folder Include="Infraestructure\Abstractions\" />
    <Folder Include="Infraestructure\DataImplementations\" />
    <Folder Include="Infraestructure\DbConfigs\" />
    <Folder Include="Domain\Abstractions\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Services\Abstractions\" />
    <Folder Include="Migrations\" />
    <Folder Include="Services\Mappings\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\AppDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20190623005050_initial.Designer.cs" />
    <Compile Remove="Migrations\20190623005050_initial.cs" />
  </ItemGroup>
</Project>
